--cpu=Cortex-M4.fp.sp
"gd32_demo_01\startup_stm32f429xx.o"
"gd32_demo_01\main.o"
"gd32_demo_01\gpio.o"
"gd32_demo_01\adc.o"
"gd32_demo_01\dac.o"
"gd32_demo_01\dma.o"
"gd32_demo_01\i2c.o"
"gd32_demo_01\tim.o"
"gd32_demo_01\usart.o"
"gd32_demo_01\stm32f4xx_it.o"
"gd32_demo_01\stm32f4xx_hal_msp.o"
"gd32_demo_01\stm32f4xx_hal_adc.o"
"gd32_demo_01\stm32f4xx_hal_adc_ex.o"
"gd32_demo_01\stm32f4xx_ll_adc.o"
"gd32_demo_01\stm32f4xx_hal_rcc.o"
"gd32_demo_01\stm32f4xx_hal_rcc_ex.o"
"gd32_demo_01\stm32f4xx_hal_flash.o"
"gd32_demo_01\stm32f4xx_hal_flash_ex.o"
"gd32_demo_01\stm32f4xx_hal_flash_ramfunc.o"
"gd32_demo_01\stm32f4xx_hal_gpio.o"
"gd32_demo_01\stm32f4xx_hal_dma_ex.o"
"gd32_demo_01\stm32f4xx_hal_dma.o"
"gd32_demo_01\stm32f4xx_hal_pwr.o"
"gd32_demo_01\stm32f4xx_hal_pwr_ex.o"
"gd32_demo_01\stm32f4xx_hal_cortex.o"
"gd32_demo_01\stm32f4xx_hal.o"
"gd32_demo_01\stm32f4xx_hal_exti.o"
"gd32_demo_01\stm32f4xx_hal_dac.o"
"gd32_demo_01\stm32f4xx_hal_dac_ex.o"
"gd32_demo_01\stm32f4xx_hal_i2c.o"
"gd32_demo_01\stm32f4xx_hal_i2c_ex.o"
"gd32_demo_01\stm32f4xx_hal_tim.o"
"gd32_demo_01\stm32f4xx_hal_tim_ex.o"
"gd32_demo_01\stm32f4xx_hal_uart.o"
"gd32_demo_01\system_stm32f4xx.o"
"gd32_demo_01\scheduler.o"
"gd32_demo_01\led_app.o"
"gd32_demo_01\key_app.o"
"gd32_demo_01\btn_app.o"
"gd32_demo_01\adda_input_app.o"
"gd32_demo_01\usart_app.o"
"gd32_demo_01\adda_app.o"
"gd32_demo_01\dac_app.o"
"gd32_demo_01\oled_app.o"
"gd32_demo_01\ebtn.o"
"gd32_demo_01\ringbuffer.o"
"gd32_demo_01\oled.o"
"gd32_demo_01\mui.o"
"gd32_demo_01\mui_u8g2.o"
"gd32_demo_01\u8g2_arc.o"
"gd32_demo_01\u8g2_bitmap.o"
"gd32_demo_01\u8g2_box.o"
"gd32_demo_01\u8g2_buffer.o"
"gd32_demo_01\u8g2_button.o"
"gd32_demo_01\u8g2_circle.o"
"gd32_demo_01\u8g2_cleardisplay.o"
"gd32_demo_01\u8g2_d_memory.o"
"gd32_demo_01\u8g2_d_setup.o"
"gd32_demo_01\u8g2_font.o"
"gd32_demo_01\u8g2_fonts.o"
"gd32_demo_01\u8g2_hvline.o"
"gd32_demo_01\u8g2_input_value.o"
"gd32_demo_01\u8g2_intersection.o"
"gd32_demo_01\u8g2_kerning.o"
"gd32_demo_01\u8g2_line.o"
"gd32_demo_01\u8g2_ll_hvline.o"
"gd32_demo_01\u8g2_message.o"
"gd32_demo_01\u8g2_polygon.o"
"gd32_demo_01\u8g2_selection_list.o"
"gd32_demo_01\u8g2_setup.o"
"gd32_demo_01\u8log.o"
"gd32_demo_01\u8log_u8g2.o"
"gd32_demo_01\u8log_u8x8.o"
"gd32_demo_01\u8x8_8x8.o"
"gd32_demo_01\u8x8_byte.o"
"gd32_demo_01\u8x8_cad.o"
"gd32_demo_01\u8x8_capture.o"
"gd32_demo_01\u8x8_d_ssd1306_128x32.o"
"gd32_demo_01\u8x8_debounce.o"
"gd32_demo_01\u8x8_display.o"
"gd32_demo_01\u8x8_fonts.o"
"gd32_demo_01\u8x8_gpio.o"
"gd32_demo_01\u8x8_input_value.o"
"gd32_demo_01\u8x8_message.o"
"gd32_demo_01\u8x8_selection_list.o"
"gd32_demo_01\u8x8_setup.o"
"gd32_demo_01\u8x8_string.o"
"gd32_demo_01\u8x8_u8toa.o"
"gd32_demo_01\u8x8_u16toa.o"
"gd32_demo_01\wououi.o"
"gd32_demo_01\wououi_anim.o"
"gd32_demo_01\wououi_font.o"
"gd32_demo_01\wououi_graph.o"
"gd32_demo_01\wououi_msg.o"
"gd32_demo_01\wououi_page.o"
"gd32_demo_01\wououi_user.o"
"gd32_demo_01\wououi_win.o"
--strict --scatter "GD32_Demo_01\GD32_Demo_01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GD32_Demo_01.map" -o GD32_Demo_01\GD32_Demo_01.axf